[ssh_connection]
#pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[defaults]
roles_path = roles/
inventory = inventory/
log_path = ~/ansible.log
private_key_file = ~/.ssh/tng-infra.pem
vault_password_file = ~/.ssh/.tng_vault_pass
callback_whitelist = profile_tasks
#stdout_callback = minimal

