[ssh_connection]
#pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[defaults]
roles_path = roles
log_path = ~/ansible.log
vault_password_file = ~/.ssh/.vault_pass
callback_whitelist = profile_tasks
inventory = environments
