---
# Running the Sonata Catalogue (Docker container)
- debug: msg="##### SP Catalogue DEPLOYMENT {{ lookup('pipe', 'date +%Y%m%d-%H%M%S') }}"
- name: deploy Catalogues as a Docker container (from the Registry to the SP VM appliance)
  docker_container:
    name: tng-cat
    image: "{{ repository }}/tng-cat:{{ version }}"
    env:
      TNG_VNV_DSM_URL: http://tng-vnv-dsm:4010/api
    state: started
    recreate: yes
    pull: true
    restart_policy: "always"
    network_mode: bridge
    networks:
      - name: "{{ docker_network_name }}"
        aliases:
          - tng-cat
    dns_servers: "8.8.8.8"
    published_ports: "4011:4011"
